// Home Content

.home {

  .intro {

    .top-image{
      img{
        border-radius: 10px;
        @media @phone{
          max-width: 100%;
        }
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .sky, .launch{
      @media @phone{
        display:none
      }
    }
    .blast{
      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      padding:1rem;
      padding-top: 2.5rem;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-button(@btn-bg-color, @wild-sand, 11rem);
        @media @phone{
            width:100%;
            padding-top: 2.5rem;
            padding-bottom: 2.5rem;
        }

      }
      .btn:hover{
        .btnHover( @wild-sand, @btn-bg-color )
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width:100%;
        margin-left:0%;
        padding-bottom: 2rem;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home